<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="anhdep.png" style="width: 300px" alt="ảnh cv cá nhân">
<h1>SƠ YẾU LÍ LỊCH</h1>
<H2>Họ và tên: BÙI ĐÌNH MINH
</H2>
<h2>Địa chỉ:
    VIỆT NAM</h2>
<h2>Số điện thoại: 19001000</h2>
<h2>Email: abc@gmail.com</h2>
<h2>Học vấn: 12/12</h2>
<h2>Bằng cấp: Chứng chỉ tiếng Nhật N1</h2>
<h2>Kỹ năng: Nói tiếng Nhật</h2>
<h2>Kinh nghiệm: Có kinh nghiệm làm việc cho doanh nghiệp tại Nhật</h2>
<h2>Định hướng phát triển bản thân: Trở thành kỹ sư cầu nối</h2>
</body>
</html>